{
  "name": "project",
  "version": "1.0.0",
  "description": "this is a project",
  "source": "index.html",  
  "scripts": {
    "light": "lite-server",
    "start": "npm run lite"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
